v0.5
----
- Fixed (workaround) for EXE/RESET races seen in windows10.
- Added context saving state machine.
- Added simple RAM viewer.

v0.4
----
- Fixed more timeouts due to disconnect problems.  There are still more left to fix.  E.g. pulling the cable out typically requires a reboot of the snes and app.
- Added preliminary USB/NET memory region support.  Work in progress.
- Fixed (workaround) problem where querying certain COM devices results in an exception.  The exception is now discarded.

v0.3
----
- Fixed more timeouts due to collisions with other interrupts in FW.  MSU is still buggy.
- Added Write-Only register snooping to enable save-stating.
- Added basic IPS patch and state managing support.  Included save_state IPS patch.

v0.2
----
- Added more features to file transfer program.
- Added hack for SRAM reads to workaround timeout problems.

v0.1
----
- Rewrote sd2snes usb support.
- Added upload/delete/rename functionality.
- Fixed problems with boot and download.
