v0.65
-----
Fixed save state to not enable PPU until after PPU alignment.  Fixes some momentary graphics glitches on load.
Fixed many timing and questionable SNES bus loading statements in the FPGA.
Added support for 64B data block sizes and no responses based on flag.
Added support for 64B vector VGET/VPUT commands.
Removed MSU support from base firmware.
Removed ZeldaHUD.
Changed save to SD code to compute CRC across multiple iterations to leave time for USB on large SaveRAM images.

v0.6
----
Fixed DMA problem introduced in previous version's state.
Updated ZeldaHUD to ignore exceptions on COM port device queries.
Added DMA engine and spin loop logic.  Changed save states to use DMA engine.
Added reset/menu and rearranged buttons.
Fixed more timeouts.

v0.5
----
Fixed (workaround) for EXE/RESET races seen in windows10.
Added context saving state machine.
Added simple RAM viewer.

v0.4
----
Fixed more timeouts due to disconnect problems.  There are still more left to fix.  E.g. pulling the cable out typically requires a reboot of the snes and app.
Added preliminary USB/NET memory region support.  Work in progress.
Fixed (workaround) problem where querying certain COM devices results in an exception.  The exception is now discarded.

v0.3
----
Fixed more timeouts due to collisions with other interrupts in FW.  MSU is still buggy.
Added Write-Only register snooping to enable save-stating.
Added basic IPS patch and state managing support.  Included save_state IPS patch.

v0.2
----
Added more features to file transfer program.
Added hack for SRAM reads to workaround timeout problems.

v0.1
----
Rewrote sd2snes usb support.
Added upload/delete/rename functionality.
Fixed problems with boot and download.
