v0.3
----
- Fixed more timeouts due to collisions with other interrupts in FW.  MSU is still buggy.
- Added Write-Only register snooping to enable save-stating.
- Added basic IPS patch and state managing support.  Included save_state IPS patch.

v0.2
----
- Added more features to file transfer program.
- Added hack for SRAM reads to workaround timeout problems.

v0.1
----
- Rewrote sd2snes usb support.
- Added upload/delete/rename functionality.
- Fixed problems with boot and download.
